<!doctype html>
<html>
    <head>
        <title>My Webpage</title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Adhithiya Venkatesh, This is my new webapp.
            <p style="font-family:Edwardian Script ITC"> Welcome to my webpage </p>
            <img src="https://s3.amazonaws.com/codecademy-blog/assets/ninja_zpsa5dbe37a.jpg
" />
            <img src="https://github.com/AdhithiyaVenkat/imad-2016-app/commit/ee4a6046cd54fc69435d5f3b4823addcdb9e4d12" />
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
